{
  "name": "personal-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "styles": "npx typed-scss-modules src --watch"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.3",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@technarts/react-use-hold": "^1.0.2",
    "@types/three": "^0.172.0",
    "classnames": "^2.5.1",
    "file-loader": "^6.2.0",
    "gray-matter": "^4.0.3",
    "i": "^0.3.7",
    "markdown-to-jsx": "^7.7.4",
    "next": "15.1.4",
    "npm": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-loading-skeleton": "^3.5.0",
    "react-use": "^17.6.0",
    "sass": "^1.83.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-storybook": "^0.11.2",
    "storybook": "^8.4.7",
    "typescript": "^5",
    "ts-key-enum": "^3.0.13",
    "typed-scss-modules": "^8.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
